{
  "name": "test-dump-app",
  "version": "1.0.0",
  "dependencies": {
    "@angular/core": "^21.1.0",
    "typescript": "5.9.3",
    "tslib": "^2.3.0",
    "reflect-metadata": "^0.2.0",
    "yargs": "^17.0.0",
    "chokidar": "^3.5.0",
    "@babel/core": "^7.0.0",
    "semver": "^7.0.0"
  }
}
